img.emoji {
    height: 1.5em;
    margin: 0 .1em;
    vertical-align: -0.3em;
}

.Picker {
    width: 400px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    background: white;
    position: absolute;
    z-index: 1000;
    bottom: 50px;
    right: 0;

    h5 {
        margin: 0;
        padding: 10px;
        text-transform: uppercase;
        color: #aaa;
    }
}

.PickerItems {
    display: flex;
    flex-wrap: wrap;
}

.PickerItem {
    position: relative;

    .Button {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;

        .Button--color(@control-color, @control-bg);
        background: none;
    }

    img {
        height: 20px;
    }

    .PickerLazyImage {
        display: block;
        width: 20px;
        height: 20px;
        background: #eee;
        border-radius: 100%;
        flex-shrink: 0;
    }
}

.PickerSkins {
    z-index: 10;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
}

.PickerSearch {
    padding: 5px;
    position: relative;
    color: @muted-color;

    &::before {
        .fa();
        content: @fa-var-search;
        position: absolute;
        top: 5px;
        right: 5px;
        width: 36px;
        font-size: 14px;
        text-align: center;
        padding: 8px 0;
        line-height: 1.5;
        pointer-events: none;

        .Picker--searching & {
            display: none;
        }
    }

    .Search-clear {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 36px;
        outline: none;
    }
}

.PickerScroll {
    height: 350px;
    overflow-y: scroll;
}

.PickerPacks {
    list-style: none;
    margin: 0;
    padding: 5px;
    display: flex;

    > li {
        flex-grow: 1;
    }
}

.PickerLoader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 396px;
}
